# ClassChat_Teacher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/classchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classchat/Activity/: Activity_AboutUs.java  Activity_AccountInfo.java  Activity_Add.java  Activity_AddCommodity.java  Activity_AddCourse.java  Activity_AddNoteToCourse.java  Activity_AddSearchCourse.java  Activity_AutoPullCourseFromWeb.java  Activity_ChangeAccountInformation.java  Activity_ClassGroupChat.java  Activity_CommodityDetailInformation.java  Activity_Conversation.java  Activity_CourseData.java  Activity_CourseNote.java  Activity_Enter.java  Activity_Flash.java  Activity_HelpAndFeedback.java  Activity_IdAuthentation.java  Activity_InformationReminder.java  Activity_Market_AddCommodity.java  Activity_Market_GoodsDetail.java  Activity_Market_MyGoods.java  Activity_Market_ShoppingCart.java  Activity_Modify.java  Activity_MyCourse.java  Activity_Option.java  Activity_Password.java  Activity_Register.java  Activity_SearchAddCourse.java  Activity_Select.java  Activity_SignSituation.java  Activity_TransactionHistory.java  MainActivity.java  MyFileProvider.java  StatusBarHeightView.java
app/src/main/java/com/example/classchat/Adapter/: Adapter_CommodityRecycleView.java  Adapter_Course.java  (+10 more)
app/src/main/res/drawable/: bg_radius_register_btn.xml  bg_radius_sign_btn.xml  bottom_navigation_item_selector.xml  choose_green_buttton.xml  cursor_color.xml  ic_market_addgoods.xml  ic_market_item_price.xml  ic_market_mygoods.xml  ic_market_shoppingcart.xml  icon_purple_round1.xml  icon_purple_round2.xml  icon_purple_round3.xml  icon_purple_round4.xml  icon_purple_round5.xml  layout_linearlayout_frame.xml  switch_track_on.xml  thumb.xml  timing_button.xml  xml_checkbox_selector.xml  xml_con_b_round.xml  xml_edittext_bg.xml  xml_market_item_detail_b_round.xml
app/src/main/res/layout/: activity__about_us.xml  activity__account_info.xml  activity__add.xml  activity__add_commodity.xml  activity__add_course.xml  activity__add_note_to_course.xml  activity__add_search_course.xml  activity__auto_pull_course_from_web.xml  activity__change_account_information.xml  activity__class_group_chat.xml  activity__commodity_detail_information.xml  activity__course_data.xml  activity__course_note.xml  activity__enter.xml  activity__flash.xml  activity__help_and_feedback.xml  activity__id_authentation.xml  activity__information_reminder.xml  activity__main__timetable.xml  activity__market__goods_detail.xml  activity__market__my_goods.xml  activity__market__shopping_cart.xml  activity__market_add_commodity.xml  activity__modify.xml  activity__my_wallet.xml  activity__password.xml  activity__register.xml  activity__search_add_course.xml  activity__select.xml  activity__sign_situation.xml  activity__transaction_history.xml  activity_conversation.xml  activity_main.xml  activity_option.xml  adapter_good_detail_imgs.xml  add_search_item.xml  cell.xml  conversation_popupwindow.xml  course_item.xml  dialog_coursedetail.xml  (+14 more)
app/src/main/res/menu/: main_bottom_navigation.xml  tabletime_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: files_paths.xml
(+29 files in other folders)
