apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2bee717855fec"
    appSecret "a40da4e0c2314e0c643e377d31aedd9d"

    SMSSDK {
//        默认使用GUI，若不使用GUI，通过以下开关关闭
        gui false
        //若使用GUI的自动填充验证码功能，需打开此设置
        //autoSMS true
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.classchat"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(path: ':library_activity_timetable')
    implementation project(path: ':library_cache')
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // 引入圆形的ImageView
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:3.7.0'// Glide库
    //商品详情页所需的依赖
    implementation 'com.joanzapata.android:base-adapter-helper:1.1.11'
    implementation project(':library')
    implementation project(':IMKit')
    implementation project(':IMLib')
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.huach:thumbsupview:1.0.0'
    implementation 'com.github.nisrulz:sensey:1.8.0'
    implementation 'com.github.medyo:android-about-page:1.2'
    // 关于我们页面的制作
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'q.rorbin:badgeview:1.1.3'
    // 红点的控件
    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'com.sdsmdg.tastytoast:tastytoast:0.0.2'

    implementation 'com.githang:status-bar-compat:0.3'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'
}
