<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">


    <LinearLayout style="@style/top_nav">


        <ImageView
            android:id="@+id/iv_option_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:padding="8dp"
            android:src="@drawable/ico_left_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="消息与提醒"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="8dp"
            android:text="  "
            android:textColor="#404040"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <Switch
            android:id="@+id/option_switch_newMessage"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="start|center"
            android:text="        接收新消息提醒"
            android:textColor="@color/theme"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:checked="true"
            android:layout_marginRight="10dp"
            android:background="#fff"
            android:thumb="@drawable/thumb"
            android:track="@drawable/switch_track"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <Switch

            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="start|center"
            android:text="        声音"
            android:textColor="@color/theme"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:checked="true"
            android:layout_marginRight="10dp"
            android:background="#fff"
            android:thumb="@drawable/thumb"
            android:track="@drawable/switch_track"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">
        <Switch
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="start|center"
            android:text="        振动"
            android:textColor="@color/theme"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:checked="true"
            android:layout_marginRight="10dp"
            android:background="#fff"
            android:thumb="@drawable/thumb"
            android:track="@drawable/switch_track"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>