<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_Password"
    android:orientation="vertical">

    <!-- 顶部导航栏 -->
    <LinearLayout style="@style/top_nav" >

        <ImageView
            android:id="@+id/iv_modifypassword_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:src="@drawable/ico_left_back"
            android:padding="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:textColor="#fff"
            android:text="修改密码"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_modifypassword_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:padding="8dp"
            android:text="确认"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:singleLine="false"
        android:textSize="15sp"
        android:text="请重新设置你的密码。建议您使用较为复杂的密码，保证您的账户安全。唠课使用手机号+密码登录，更快捷。"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="唠嗑号"/>

        <TextView
            android:id="@+id/tv_modifypassword_id"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:text="17690710589"
            />
    </LinearLayout>

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:text="原密码"/>

        <EditText
            android:id="@+id/et_modifypassword_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:hint="填写原密码"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="18sp"
            android:theme="@style/EditText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:text="新密码"/>

        <EditText
            android:id="@+id/et_modifypassword_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:hint="填写新密码"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="18sp"
            android:theme="@style/EditText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:text="确认密码"/>

        <EditText
            android:id="@+id/et_modifypasswordverifypassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:hint="再次填写确认"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="18sp"
            android:theme="@style/EditText" />
    </LinearLayout>

</LinearLayout>