<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!--选择框-->
        <CheckBox
            android:id="@+id/cb_gov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/xml_checkbox_selector"
            android:checked="true"
            android:padding="5dp"
            android:clickable="false" />

        <!--图片-->
        <ImageView
            android:id="@+id/iv_gov"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_new_img_loading_1"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desc_gov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="3"
                android:text="华硕（ASUS）经典系列X554LP 15.6英寸笔记本 （i5-5200U 4G 500G R5-M230 1G独显 蓝牙 Win8.1 黑色）"
                android:textColor="#404040"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_price_gov"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="LKB 0.0"
                android:textColor="#f00"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>


    </LinearLayout>

    <!--线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#22000000" />

</LinearLayout>