<?xml version="1.0" encoding="utf-8"?>
<com.hankkin.library.GradationScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#E4E4E4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_good_detail_front_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_new_img_loading_1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="@dimen/spacing_smaller">

            <TextView
                android:id="@+id/tv_market_goods_detail_item_name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="#000"
                android:textAlignment="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/spacing_tinyer">


                <TextView
                    android:layout_width="0dip"
                    android:text="LKB"
                    android:textColor="@color/theme"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="1"
                    android:paddingLeft="2dp" />

                <TextView
                    android:id="@+id/tv_market_goods_detail_item_price"
                    android:layout_gravity="center"
                    android:layout_width = "0dip"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:textColor="@color/theme"/>

                <com.hch.thumbsuplib.ThumbsUpCountView
                    android:id="@+id/market_goods_detail_item_thumb"
                    android:layout_width="0dip"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                </com.hch.thumbsuplib.ThumbsUpCountView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tinyer"
                android:orientation="horizontal">


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_smaller"
            android:background="@color/grey_line_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_linearlayout_frame"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品详情"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_market_goods_detail_item_detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_smaller"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_smallest"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_market_goods_detail_detail_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">


                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <com.hankkin.library.NoScrollListView
                android:id="@+id/nlv_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_normal_bg"
            android:padding="@dimen/spacing_smallest">

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_toLeftOf="@+id/tv_good_detail_tuodong"
                android:background="@color/deep_transparent" />

            <TextView
                android:id="@+id/tv_good_detail_tuodong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="继续拖动,查看图片详情"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_toRightOf="@+id/tv_good_detail_tuodong"
                android:background="@color/deep_transparent" />
        </RelativeLayout>

    </LinearLayout>
</com.hankkin.library.GradationScrollView>