<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_market_my_goods_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_new_img_loading_1"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"/>


    <TextView
        android:id="@+id/tv_market_my_goods_name"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_market_my_goods_price"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#C08F04"
        android:textStyle="bold"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@null"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <Button
        android:id="@+id/b_my_goods_changePrice"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="修改"
        android:visibility="gone"
        android:layout_margin="2dp"
        android:background="#C5C4C4"/>

    <Button
        android:id="@+id/b_my_goods_edit"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="编辑"
        android:layout_margin="2dp"
        android:background="#C5C4C4"/>

    <Button
        android:id="@+id/b_my_goods_delete"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="#ff4a57"
        android:text="删除"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:layout_margin="2dp"/>


</LinearLayout>