<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/identity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_linearlayout_frame"
    android:orientation="horizontal"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/signitem_studentname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:padding="5dp"
        android:text="学生姓名"/>

    <TextView
        android:id="@+id/signitem_studentid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_below="@id/signitem_studentname"
        android:padding="5dp"
        android:text="学生ID"/>

    <TextView
        android:id="@+id/signitem_signtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="签到次数"/>

<!--    <TextView-->
<!--        android:id="@+id/courseitem_coursesigntimes"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:textColor="#000000"-->
<!--        android:padding="5dp"-->
<!--        android:text="" />-->

    <!--<TextView-->
    <!--android:id="@+id/courseitem_courseweeks"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="#000000"-->
    <!--android:layout_below="@id/courseitem_coursename"-->
    <!--android:padding="5dp"-->
    <!--android:text="上课周数"/>-->

</RelativeLayout>