<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        android:elevation="10dp"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_market_item_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_new_img_loading_1"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/tv_market_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dip"
                    android:text="LKB"
                    android:textColor="@color/theme"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_weight="2"
                    android:paddingLeft="2dp" />

                <TextView
                    android:id="@+id/tv_market_item_price"
                    android:layout_width="0dip"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="435"
                    android:textSize="15sp"
                    android:textColor="@color/theme"
                    android:textStyle="bold"/>



                <!--<com.hch.thumbsuplib.ThumbsUpCountView-->
                    <!--android:id="@+id/market_item_thumb"-->
                    <!--android:layout_width="0dip"-->
                    <!--android:layout_weight="4"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginTop="5dp">-->
                <!--</com.hch.thumbsuplib.ThumbsUpCountView>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_market_item_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:maxLines="5"/>
            </LinearLayout>
        </LinearLayout>




    </android.support.v7.widget.CardView>



</LinearLayout>